# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["192.168.1.200:9000", "localhost:9000","191.111.176.187:9000","192.168.1.200o"]
}
play.http.parser.maxDiskBuffer = 100MB
parsers.anyContent.maxLength = 100MB
play.http.parser.maxMemoryBuffer=100MB